---
#configuramos httpd.conf
#- name: configuramos httpd.conf
#  copy: src=httpd.conf.renzo dest=/etc/httpd/conf/httpd.conf
#  notify:
#   - restart renzohttpd service  

#configuramos index.html 
- name: configuramos index.html
  copy: src=index.html.renzo dest=/var/www/html/index.html
  notify:
   - restart renzohttpd service  
